# Core FastAPI dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# CORS middleware
python-multipart==0.0.6

# Data processing
pandas==2.1.3
numpy==1.24.3
yfinance==0.2.28

# HTTP requests
requests==2.31.0
httpx==0.25.2

# Machine Learning (if you're using any ML models)
scikit-learn==1.3.2

# Database (if you're using any)
# sqlalchemy==2.0.23

# Environment variables
python-dotenv==1.0.0

# Logging
loguru==0.7.2

# News/Sentiment Analysis (if you're using these)
# newspaper3k==0.2.8
# vaderSentiment==3.3.2

# Add any other dependencies your app uses